<!DOCTYPE html>
<html lang="en">
    windows-1252
    <head>
       
    <title>SCP Foundation </title>
    
        <img src="images/banner.png"class="banner"alt="banner"style="widows:650px;height:300px;">

        <style>
          body {
              font-size: 15px;
          }
          
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          
          .active {
            background-color: #4CAF50;
          }
          </style>
          <body>
<style>
            body {
              background-color:grey;
            }
            
            h1 {
              color: white;
              text-align: center;
            }
            
            p {
              font-family: verdana;
              font-size: 20px;
            }
            p1 {
              color: white;
              font-family: verdana;
              font-size: 20px;
            }
            </style>
            
            <body>

    </head>


            <style>
                body {
                    font-size: 15px;
                }
                
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                  position: -webkit-sticky; /* Safari */
                  position: sticky;
                  top: 0;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }
                
                .active {
                  background-color: #4CAF50;
                }
                </style>
                <body>
                
            
            
                    <ul>
                        <li><a class="active" href="scp-002.html">Home</a></li>
                           <li><a href="scp-003.html">SCP 003</a></li>
                          <li><a href="scp-004.html">SCP 004</a></li>
                           <li><a href="scp-005.html">SCP 005</a></li>
                           <li><a href="scp-006.html">SCP 006</a></li>
                           <li><a href="Add new Subject.html">Add New Subject</a></li>
                         </ul> 
                         
                         
                         <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>anli bruce</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,900,900i">
    <link rel="stylesheet" href="assets/css/Competences-Grid---3-Columns---Hover-Effect-Float-Down.css">
    <link rel="stylesheet" href="assets/css/Contact-form.css">
    <link rel="stylesheet" href="assets/css/Cover-with-meme-and-fluid-typography.css">
    <link rel="stylesheet" href="assets/css/ebs-contact-form-1.css">
    <link rel="stylesheet" href="assets/css/ebs-contact-form.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Juvi---Push-Empty-Space-50px.css">
    <link rel="stylesheet" href="assets/css/Responsive-Card-Item-List.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/THANOS_fullscreen_image_with_text.css">
</head>
    
  
    <h1><br>Enter New Subject Form<br><br></h1>
    
            <div class="col-12 col-sm-6 col-md-6 site-form">
               <form method="GET" action="data.html" >
                   
                   <!-- Form Content Validated Code -->
<div>
<label for="Subject Number">Enter Subject Number</label>
<br></br>
<input type="text" class="form-control" name="Subject Number" required placeholder="subject number  Here...">
</div> 
<div>
<label for="lasttname">Enter Subject Class Type</label>
<br></br>
<input type="text" class="form-control" name="Subject Class Type" required placeholder="class type here...">
</div> 
<div>
<label for="Image">Enter link to subject Image(If Required)</label>
<br></br>
<input type="text" class="form-control" name="Add image" required placeholder="Add Image Here...">
</div> 
<div>
<label for="message">Enter Subject Subscription Details</label>
<br></br>
<input type="text" class="form-control" name="Subscription Details" required placeholder="message Here...">
</div> 

<br><br>
<button type="submit" class="btn btn-primary">Submit Subject Data</button>


    </form>

   
            </div>
            <!-- Footer Content -->
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-3 text-center item social">
            <p class="copyright">Copyright © 2020 | Fintu Raju@30017369<br></p>
        </div>
    </div>
    
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
                
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
</body>
 </html>